package practic.conditionalOperator.task5;

import java.util.Scanner;

public class main {
    public static void main(String[] args) {

        /**
         * Задача 5.
         * Как правило, на аттракционах действуют ограничения для детей по росту:
         * Если ребенок ниже 100 см, то он не может кататься на аттракционе.
         * Если ребенок выше 100 см, но ниже 140 см, то он может кататься только в сопровождении взрослого.
         * Если ребенок выше 140 см, то он может кататься без сопровождения взрослого.
         *
         * Напишите программу, которая выводит в консоль сообщение в формате:
         * «Если рост ребенка равен …, то ему … (в зависимости от возраста дописать нужное:
         * нельзя кататься на аттракционе, можно кататься на аттракционе в сопровождении / без сопровождения взрослого)».
         */

        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите рост пользователя:");
        int num = scanner.nextInt();

        System.out.printf("Рост пользователя:%d%n", num);

        if(num < 100 ) {
            System.out.printf(" Вам неразрешается на аттракционы.", num);
        } else if (num >= 100 & num <= 140 ){
            System.out.printf("Только в присутствии родителя!", num);

        } else if (num >= 140 ){
            System.out.printf("Есть разрешение.", num);
        } else {
            System.out.println("Вы ввели некорректные данные");
        }
    }
}
