package practic.conditionalOperator.task2;

import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        /**
         * Задача 2
         * Человек одевается в зависимости от температуры воздуха. Напишите программу, которая выводит сообщение:
         * «На улице холодно, нужно надеть шапку» — если температура ниже 10 градусов.
         * «Сегодня тепло, можно не укутываться» — если температура воздуха выше 10 градусов.
         * При выполнении каждого условия выведите в консоль: «На улице … градусов,
         * (вывести в зависимости от результата) нужно надеть шапку / можно идти без шапки».
         */

        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите температуру:");
        int temp = scanner.nextInt();

        if(temp >= 10) {
            System.out.printf("Температура воздуха = %d%nСегодня тепло, можно не укутываться)%n", temp);
        }else {
            System.out.printf("Температура воздуха = %d%nНадевай шапку", temp);
        }

    }
}
