package practic.conditionalOperator.task3;

import java.util.Scanner;

public class main {
    public static void main(String[] args) {
        /**
         * Задача 3.
         * За превышение скорости на трассе водителю могут выписать штраф.
         * Напишите программу, которая сообщает водителю о том, что:
         * скорость превышена, если она больше 110 км/ч;
         * превышения скорости нет, если она меньше 110 км/ч.
         * При выполнении каждого условия программа должна выводить такое сообщение:
         * «Если скорость …, то (вывести в зависимости от результата) придется заплатить штраф / штраф не придет».
         */

        Scanner scanner = new Scanner(System.in);

        System.out.print("Введите скоростиь: ");
        int speed = scanner.nextInt();

        if(speed <= 110) {
            System.out.printf("Ваша скорость: %d -  привышение скорости не выявлено.", speed);
        } else {
            System.out.printf("Ваша скорость: %d - внимаение! привышение скорости!!!", speed);

        }


    }
}
